    .grid-container-cards {
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: auto;
        margin: 0 auto 4vh;
    }
    .card-container {
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }

    .card-image img {
      width: 100%;
      height: 240px;
      object-fit: cover;
    }

    .card-text{
        background-color: #FDFDFD;
        height: auto;
        padding: 8px 16px;
        text-align: left;
        h5 {
            color: #84A59D;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        h3, a {
            color: #212121;
            font-size: 12px;
            font-weight: 400;
            text-decoration: none;
            text-transform: capitalize;
        }
        p {
            color: #A8A8A8;
            font-size: 10px;
            font-weight: 300;
            margin: 0;
            text-align: right;
        }
    }
// CARDS FOR MOBILE
@media screen and (max-width: 768px) {
    .card-image img {
      height: 240px;
    }

    .card-text{
        padding: 8px 24px;
        text-align: left;
        h5 {
            color: #84A59D;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        h3, a {
            color: #212121;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1.5px;
            text-decoration: none;
            text-transform: capitalize;
        }
        p {
            color: #A8A8A8;
            font-size: 12px;
            font-weight: 300;
            margin: 0;
            text-align: right;
        }
    }
}

@media screen and (max-width: 425px) {
    .card-image img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
  }
